from business_object.film import Film
from business_object.actor import Actor
from dao.film_dao import FilmDao


class FilmService:
    """
    Service métier pour la gestion des films.
    """

    def __init__(self):
        self._film_dao = FilmDao()

    # -----------------------------
    # Instanciation
    # -----------------------------
    def instantiate_film(
        self,
        id_film: int,
        titre: str,
        realisateur: str,
        genre: str,
    ) -> Film:
        """
        Crée et retourne un objet Film.
        """
        return Film(
            id_film=id_film,
            titre=titre,
            realisateur=realisateur,
            genre=genre,
        )

    # -----------------------------
    # Casting
    # -----------------------------
    def add_casting(self, film: Film, actor: Actor) -> bool:
        """
        Ajoute un acteur au casting d’un film.
        """
        if actor not in film.casting:
            film.casting.append(actor)
            return True
        return False

    def get_casting(self, film: Film) -> list[Actor]:
        """
        Retourne le casting du film.
        """
        return film.casting

    # -----------------------------
    # Persistance
    # -----------------------------
    def save_film(self, film: Film) -> bool:
        """
        Sauvegarde le film en base de données.
        """
        return self._film_dao.add_film(film)
